* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  margin: 0;
  height: 100%;
  background: black;
  color: white;
  font-family: 'Share Tech Mono';
}

body {
  background: transparent;
  -webkit-filter: url("../filter/filter.svg#filter");
          filter: url("../filter/filter.svg#filter");
}

section.header {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  pointer-events: none;
  font-size: .75em;
  letter-spacing: .15em;
}

img {
  width: 90vh;
  max-width: 100vw;
}

.hide {
  opacity: 0;
}

.twinkle {
  -webkit-animation: twinkle 2s linear infinite;
          animation: twinkle 2s linear infinite;
}

@-webkit-keyframes twinkle {
  0%,
  50% {
    opacity: 1;
  }
  50.001%,
  100% {
    opacity: 0;
  }
}

@keyframes twinkle {
  0%,
  50% {
    opacity: 1;
  }
  50.001%,
  100% {
    opacity: 0;
  }
}

@media only screen and (min-width: 1000px) {
  section.header {
    font-size: 1.25em;
  }
}

header {
  height: 8vh;
  padding: 1vh;
}

header img {
  display: block;
  margin: auto;
  height: 8vh;
}

main {
  height: calc(90vh - 64px);
  margin: 32px;
  position: relative;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  border: 8px double white;
}

main .grid {
  display: -ms-grid;
  display: grid;
  height: 100%;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
}

main .grid img {
  display: block;
  width: 30%;
  min-width: 200px;
  float: left;
  padding: 0 8px 8px 0;
}

main .grid > div {
  padding: 32px;
  border: 2px solid white;
}

main .grid div:nth-child(2) {
  overflow-y: auto;
  line-height: 1.5em;
}

main .grid div:nth-child(2) h1 {
  font-size: 2em;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .grid div:nth-child(2) h1:nth-child(1) {
  -webkit-margin-before: 0;
          margin-block-start: 0;
}

main .grid div:nth-child(2) h1::after {
  content: "";
  display: block;
  background: white;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  margin-left: .5em;
}

main .grid div:nth-child(2) h2 {
  font-size: 1.5em;
}

main .grid div:nth-child(2):nth-child(1) {
  -webkit-margin-before: 0;
          margin-block-start: 0;
}

main .grid div:nth-child(2) fieldset {
  border: 4px solid white;
  min-height: 300px;
  background-color: rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  position: relative;
}

main .grid div:nth-child(2) fieldset > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  vertical-align: middle;
  min-height: 300px;
  border: none;
  font-size: 1.5em;
  position: relative;
}

main .grid div:nth-child(2) fieldset > div a {
  color: inherit;
  text-decoration: none;
}

main .grid div:nth-child(2) fieldset > div a:hover {
  color: black;
  background-color: white;
}

main .grid div:nth-child(2) fieldset div {
  border: none;
}

main .grid div:nth-child(2) fieldset .text-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0;
}

main .grid div:nth-child(2) fieldset .text-center p {
  line-height: 2em;
}

main .grid div:nth-child(2)::-webkit-scrollbar {
  width: 8px;
}

main .grid div:nth-child(2)::-webkit-scrollbar-thumb {
  background-color: white;
  border: 2px solid black;
}

main .grid div:nth-child(3) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

main .grid div:nth-child(3) a {
  color: inherit;
  text-decoration: none;
}

main .grid div:nth-child(3) a:hover {
  background-color: white;
  color: black;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  line-height: 2em;
  -webkit-filter: none;
          filter: none;
}

ul li {
  -webkit-filter: none;
          filter: none;
}

ul li a {
  color: inherit;
  text-decoration: none;
}

ul li a:hover {
  background: white;
  color: black;
}

ul li a::before {
  content: "> ";
}

@media screen and (max-width: 800px) {
  main {
    margin: 8px;
    height: unset;
  }
  .grid div:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .grid div:nth-child(2) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  main .grid > div {
    padding: 12px;
    width: 100%;
  }
  fieldset > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .grid div:nth-child(3) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .grid div:nth-child(3) > a {
    margin: 1em;
  }
}

a span {
  font-size: 0;
}

h2.big {
  font-size: 5rem !important;
}
/*# sourceMappingURL=main.css.map */